# orbisgis-plugin_maven-archetype

./: .gitignore  README.md  pom.xml
h2gis-sql/: pom.xml
h2gis-sql/src/main/resources/archetype-resources/: pom.xml
h2gis-sql/src/main/resources/archetype-resources/__rootArtifactId__-core/: .directory  pom.xml
h2gis-sql/src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/: DummyFunction.java
h2gis-sql/src/main/resources/archetype-resources/__rootArtifactId__-core/src/test/java/core/: DummyFunctionTest.java
h2gis-sql/src/main/resources/archetype-resources/__rootArtifactId__-osgi/: pom.xml
h2gis-sql/src/main/resources/archetype-resources/__rootArtifactId__-osgi/src/: .directory
h2gis-sql/src/main/resources/archetype-resources/__rootArtifactId__-osgi/src/main/java/osgi/: Activator.java
h2gis-sql/src/test/resources/projects/basic/: archetype.properties
orbisgis-toc-menu/: pom.xml
orbisgis-toc-menu/src/main/resources/archetype-resources/: pom.xml
orbisgis-toc-menu/src/main/resources/archetype-resources/src/main/java/: HelloWorldTool.java  HelloWorldToolFactory.java
orbisgis-toc-menu/src/main/resources/archetype-resources/src/main/resources/: i18n.properties
orbisgis-toc-menu/src/test/resources/projects/basic/: archetype.properties
osgi-minimal/: pom.xml
osgi-minimal/src/main/resources/archetype-resources/: pom.xml
osgi-minimal/src/main/resources/archetype-resources/src/main/java/: Activator.java
osgi-sql/: pom.xml
osgi-sql/src/main/resources/archetype-resources/: pom.xml
osgi-sql/src/main/resources/archetype-resources/src/main/java/: Activator.java  Log10.java
osgi-sql/src/main/resources/archetype-resources/src/test/java/: Log10Test.java
src/main/resources/archetype-resources/: nbactions.xml  pom.xml
src/main/resources/archetype-resources/src/main/assembly/: src.xml
src/main/resources/archetype-resources/src/main/java/: MyExtension.java  MyGdmsPlugIn.java  MyOrbisGISPlugIn.java  MyPlugIn.java
wps-scripts/: pom.xml
wps-scripts/src/main/resources/archetype-resources/: pom.xml
wps-scripts/src/main/resources/archetype-resources/src/main/java/: WpsScriptsPackage.java
