<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <artifactId>osgi-archetypes</artifactId>
        <packaging>pom</packaging>
        <version>1.0-SNAPSHOT</version>
        <name>OSGI Archetypes</name>
        <organization>
                <name>Lab-STICC - UMR CNRS 6285</name>
                <url>http://www.labsticc.fr/</url>
        </organization>
        <parent>
            <groupId>org.orbisgis</groupId>
            <artifactId>orbisgis-nexus</artifactId>
            <version>1</version>
        </parent>
        <url>http://www.orbisgis.org</url>
        <modules>
                <module>osgi-minimal</module>
                <module>osgi-sql</module>
                <module>h2gis-sql</module>
                <module>orbisgis-toc-menu</module>
                <module>wps-scripts</module>
        </modules>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <netbeans.hint.license>OrbisGIS</netbeans.hint.license>
        </properties>
        <repositories>
                <repository>
                        <id>OrbisGIS</id>
                        <name>OrbisGIS repository</name>
                        <url>http://repo.orbisgis.org</url>
                </repository>
                <repository>
                        <id>repo2.maven.org</id>
                        <name>Maven2 repository 2</name>
                        <url>http://repo2.maven.org/maven2</url>
                </repository>
        </repositories>
        <pluginRepositories>
                <pluginRepository>
                        <id>OrbisGIS</id>
                        <name>OrbisGIS repository</name>
                        <url>http://repo.orbisgis.org</url>
                </pluginRepository>
        </pluginRepositories>
        <build>
                <plugins>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.3.2</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                                <version>2.4</version>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                                </manifest>
                                                <manifestEntries>
                                                        <Specification-Vendor-URL>${project.organization.url}</Specification-Vendor-URL>
                                                        <Specification-URL>${project.url}</Specification-URL>
                                                </manifestEntries>
                                        </archive>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
</project>
