<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>IRSTV</id>
            <name>IRSTV repository</name>
            <url>http://repo.orbisgis.org</url>
        </repository>
        <repository>
            <id>repo2.maven.org</id>
            <name>Maven2 repository 2</name>
            <url>http://repo2.maven.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>orbisgis-ui</artifactId>
            <version>3.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                    <configuration>
                            <descriptors>
                                    <descriptor>src/main/assembly/src.xml</descriptor>
                            </descriptors>
                    </configuration>
            </plugin>
            <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2</version>
                    <configuration>
                            <executable>java</executable>
                            <classpathScope>runtime</classpathScope>
                            <arguments>
                                    <argument>-classpath</argument>
                                    <classpath />
                                    <argument>org.orbisgis.core.Main</argument>
                                    <argument>-pluginDir</argument>
                                    <argument>target</argument>
                            </arguments>
                    </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
