<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.orbisgis</groupId>
        <artifactId>osgi-minimal</artifactId>
        <name>OrbisGIS OSGI Minimal Bundle Archetype</name>
        <version>1.0.0</version>
        <packaging>maven-archetype</packaging>
        <parent>
                <artifactId>osgi-archetypes</artifactId>
                <groupId>org.orbisgis</groupId>
                <version>1.0-SNAPSHOT</version>
        </parent>
        <description>
            Base archetype for writing OSGI Bundle for OrbisGIS.
            Do not reference any service.
        </description>
        <distributionManagement>
                <repository>
                        <id>IRSTV</id>
                        <name>IRSTV repository</name>
                        <url>scp://ateliersig@repo.orbisgis.org:/var/www/repo.orbisgis.org/</url>
                </repository>
        </distributionManagement>
        <build>
                <extensions>
                        <extension>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-ssh</artifactId>
                                <version>2.2</version>
                        </extension>
                        <extension>
                            <groupId>org.apache.maven.archetype</groupId>
                            <artifactId>archetype-packaging</artifactId>
                            <version>2.2</version>
                        </extension>
                </extensions>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-archetype-plugin</artifactId>
                            <version>2.2</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
        </build>
</project>
