<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.orbisgis</groupId>
        <artifactId>osgi-sql</artifactId>
        <name>OrbisGIS OSGI SQL Archetype</name>
        <version>1.0.0</version>
        <packaging>maven-archetype</packaging>
        <parent>
                <artifactId>osgi-archetypes</artifactId>
                <groupId>org.orbisgis</groupId>
                <version>1.0-SNAPSHOT</version>
        </parent>
        <description>
            Archetype for writing OSGI Bundle for GDMS in order to add new SQL functions.
        </description>
        <repositories>
                <repository>
                        <id>irstv</id>
                        <name>Orbisgis repository</name>
                        <url>http://repo.orbisgis.org</url>
                </repository>
        </repositories>
        <build>
            <extensions>
                <extension>
                    <groupId>org.apache.maven.wagon</groupId>
                    <artifactId>wagon-ssh</artifactId>
                    <version>2.2</version>
                </extension>
                <extension>
                    <groupId>org.apache.maven.archetype</groupId>
                    <artifactId>archetype-packaging</artifactId>
                    <version>2.2</version>
                </extension>
            </extensions>
            <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-archetype-plugin</artifactId>
                        <version>2.2</version>
                    </plugin>
                </plugins>
            </pluginManagement>
        </build>
</project>
